{
  "name": "urbanheatweb",
  "version": "1.0.0",
  "description": "Urban Heat Island visualization web app",
  "private": true,
  "devDependencies": {
    "htmlhint": "^1.1.4"
  },
  "scripts": {
    "lint:html": "htmlhint index.html maps/*.html",
    "serve": "python3 -m http.server 8000"
  }
}
